<!DOCTYPE html>
<html lang="hu">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Karácsonyfa</title>
   <link rel="stylesheet" href="style.css">
</head>

<body>
   <div class="christmasTreeHolder">
      <div id="top" class="triangle"></div>
      <div id="mid" class="triangle"></div>
      <div id="bot" class="triangle"></div>
      <div id="log"></div>

      <div id="first" class="decoration"></div>
      <div id="second" class="decoration"></div>
      <div id="third" class="decoration"></div>
      <div id="fourth" class="decoration"></div>
      
      <div id="s1" class="star"></div>
      <div id="s2" class="star"></div>
      <div id="s3" class="star"></div>
      <div id="s4" class="star"></div>
      <div id="s5" class="star"></div>
   </div>
</body>

</html>