html{
   background-color: darkblue;
}
.triangle{
   position: absolute;
   width: 0;
   height: 0;
   border-bottom: 200px solid green;
   border-right:100px solid transparent;
   border-left: 100px solid transparent;
}
.christmasTreeHolder{
   width: 300px;
   height: 500px;
   border: 1px solid black;
   position: relative;
   background-image: url("snow.gif");
   margin: auto;
}
#top{
   left: 100px;
   top: 50px;
   border-bottom: 100px solid green;
   border-right: 50px solid transparent;
   border-left: 50px solid transparent;
}
#mid{
   left: 50px;
   top: 100px;
   border-bottom: 180px solid green;
}
#bot{
   left: 25px;
   top: 140px;
   border-bottom: 250px solid green;
   border-right: 125px solid transparent;
   border-left: 125px solid transparent;
}
#log{
   position: absolute;
   width: 30px;
   height: 70px;
   background-color: rgb(66, 43, 16);
   
   left: 135px;
   top: 390px;
}
.decoration{
   position: absolute;
   width: 20px;
   height: 20px;
   background-color: red;
   border: 1px solid black;
   border-radius: 50%;
}
#first{
   left: 90px;
   top: 280px;
}
#second{
   left: 180px;
   top: 200px;
   background-color: blue;
}
#third{
   left: 200px;
   top: 340px;
   background-color: gold;
}
#fourth{
   left: 120px;
   top: 115px;
}
.star{
   position: absolute;
   width: 0;
   height: 0;
   border-bottom: 30px solid gold;
   border-right:10px solid transparent;
   border-left: 10px solid transparent;
}
#s1{
   left: 140px;
}
#s2{
   transform: rotate(75deg);
   left: 155px;
   top: 15px;
}
#s3{
   transform: rotate(-75deg);
   left: 125px;
   top: 15px;
}
#s4{
   transform: rotate(-140deg);
   left: 130px;
   top: 32px;
}
#s5{
   transform: rotate(140deg);
   left: 148px;
   top: 32px;
}