<!DOCTYPE html>
<html lang="hu">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Green Day - 1,039 Smoothed Out Slappy Hours</title>
   <link rel="stylesheet" href="album.css">
   <link rel="icon" type="image/gif/png" href="kepek/icon.png">
</head>

<body>
   <table>
      <tr>
         <td>
            <a href="index.html">
               <abbr title="Vissza a kezdőlapra"><img class="vissza" src="kepek/back.png"
                     alt="Vissza a kezdőlapra"></abbr></a>
         </td>
      </tr>
      <tr>
         <td>
            <img src="kepek/1,039 Smoothed Out Slappy Hours.png" alt="1,039 Smoothed Out Slappy Hours album borító">
         </td>
      </tr>
      <tr>
         <td class="szamok">
            <ul>
               <li class="elso"><a href="https://www.youtube.com/watch?v=tJE-fs6HjAI" target="blank">At the Library</a></li>
               <li><a href="https://www.youtube.com/watch?v=3g_S6sQGCrU" target="blank">Don't Leave Me</a></li>
               <li><a href="https://www.youtube.com/watch?v=E2kPYYQ93Gc" target="blank">I Was There</a></li>
               <li><a href="https://www.youtube.com/watch?v=P0ts4sggjRk" target="blank">Disappearing Boy</a></li>
               <li><a href="https://www.youtube.com/watch?v=bUFNFD9_1GM" target="blank">Green Day</a></li>
               <li><a href="https://www.youtube.com/watch?v=4siGMO2qlsI" target="blank">Going to Pasalacqua</a></li>
               <li><a href="https://www.youtube.com/watch?v=3lhJU_H9le4" target="blank">16</a></li>
               <li><a href="https://www.youtube.com/watch?v=GpsZibShJZo" target="blank">Road to Acceptance</a></li>
               <li><a href="https://www.youtube.com/watch?v=2nHUQENj4sA" target="blank">Rest</a></li>
               <li><a href="https://www.youtube.com/watch?v=O8yhIqBGbF4" target="blank">The Judge's Daughter</a></li>
               <li><a href="https://www.youtube.com/watch?v=ei9eVzLWiN8" target="blank">Paper Lanterns</a></li>
               <li><a href="https://www.youtube.com/watch?v=kuHcJoLDncE" target="blank">Why Do You Want Him?</a></li>
               <li><a href="https://www.youtube.com/watch?v=y1hYN5P_HP4" target="blank">409 in Your Coffeemaker</a></li>
               <li><a href="https://www.youtube.com/watch?v=nbeKg5nh3CU" target="blank">Knowledge</a></li>
               <li><a href="https://www.youtube.com/watch?v=pzHyvtacTg0" target="blank">1,000 Hours</a></li>
               <li><a href="https://www.youtube.com/watch?v=ZNrq6duPw6Y" target="blank">Dry Ice</a></li>
               <li><a href="https://www.youtube.com/watch?v=_cV7c_Dsjuk" target="blank">Only of You</a></li>
               <li><a href="https://www.youtube.com/watch?v=aKuBpWXgAaw" target="blank">The One I Want</a></li>
               <li><a href="https://www.youtube.com/watch?v=NWkjQx2JZqo" target="blank">I Want to Be Alone</a></li>
            </ul>
         </td>
      </tr>
   </table>
</body>

</html>