<!DOCTYPE html>
<html lang="hu">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Green Day - 21st Century Breakdown</title>
   <link rel="stylesheet" href="album.css">
   <link rel="icon" type="image/gif/png" href="kepek/icon.png">
</head>

<body>
   <table>
      <tr>
         <td>
            <a href="index.html">
               <abbr title="Vissza a kezdőlapra"><img class="vissza" src="kepek/back.png"
                     alt="Vissza a kezdőlapra"></abbr></a>
         </td>
      </tr>
      <tr>
         <td>
            <img src="kepek/21st Century Breakdown.png" alt="21st Century Breakdown album borító">
         </td>
      </tr>
      <tr>
         <td class="szamok">
            <ul>
               <li class="elso"><a href="https://www.youtube.com/watch?v=y2leZ75VKg0" target="blank">Song of the Century</a></li>
               <li><a href="https://www.youtube.com/watch?v=Sp5PN1HG_PQ" target="blank">21st Century Breakdown</a></li>
               <li><a href="https://www.youtube.com/watch?v=GrCDdm2yjXY" target="blank">Know Your Enemy</a></li>
               <li><a href="https://www.youtube.com/watch?v=0OjISWlmM9k" target="blank">¡Viva la Gloria!</a></li>
               <li><a href="https://www.youtube.com/watch?v=wzJf2PPbJeQ" target="blank">Before the Lobotomy</a></li>
               <li><a href="https://www.youtube.com/watch?v=-ddCn6r6AW4" target="blank">Christian's Inferno</a></li>
               <li><a href="https://www.youtube.com/watch?v=-7vjJYco7hM" target="blank">Last Night on Earth</a></li>
               <li><a href="https://www.youtube.com/watch?v=s4ptSaCG9pg" target="blank">East Jesus Nowhere</a></li>
               <li><a href="https://www.youtube.com/watch?v=JmAA1C8tlv8" target="blank">Peacemaker</a></li>
               <li><a href="https://www.youtube.com/watch?v=HR8Ia6vyV5Q" target="blank">Last of the American Girls</a></li>
               <li><a href="https://www.youtube.com/watch?v=pmfDvOEt_pY" target="blank">Murder City</a></li>
               <li><a href="https://www.youtube.com/watch?v=gkKL3goX0WY" target="blank">¿Viva la Gloria? (Little Girl)</a></li>
               <li><a href="https://www.youtube.com/watch?v=3Q4OtBeS1S0" target="blank">Restless Heart Syndrome</a></li>
               <li><a href="https://www.youtube.com/watch?v=zjbJFug7lvk" target="blank">Horseshoes and Handgrenades</a></li>
               <li><a href="https://www.youtube.com/watch?v=9zdc3W7Bc1E" target="blank">The Static Age</a></li>
               <li><a href="https://www.youtube.com/watch?v=U0XcqF7rqHk" target="blank">21 Guns</a></li>
               <li><a href="https://www.youtube.com/watch?v=K7dYYYVOoxU" target="blank">American Eulogy</a></li>
               <li><a href="https://www.youtube.com/watch?v=mQk2iXj1u28" target="blank">See the Light</a></li>
            </ul>
         </td>
      </tr>
   </table>
</body>

</html>