body{
   margin: 0px;
   background-image: url(kepek/background2.png);
   background-repeat: no-repeat;
   background-size: 100vw;
   background-position-x: center;
   background-position-y: top;
}
table{
   width: 100%;
}
img{
   width: 300px;
}
li{
   list-style-type: none;
   width: 300px;
   text-align: center;
   line-height: 30px;
   border-bottom: 2px solid black;
   border-left: 2px solid black;
   border-right: 2px solid black;
   margin: auto;
   background-color: rgba(0, 0, 0, 0.741);
}
a{
   color: green;
   text-decoration: none;
}
a:hover{
   color: blue;
}
td{
   text-align: center;

}
img{
   border: 5px solid black;
}
ul{
   margin: 0;
   padding: 0;
}
.szamok{
   background-color: none;
}
.vissza{
   padding: 0;
   height: 50px;
   border: 0;
   width: 50px;
   text-align: left;
}
.elso{
   border-top: 2px solid black;
}