<!DOCTYPE html>
<html lang="hu">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Green Day - Kerplunk!</title>
   <link rel="stylesheet" href="album.css">
   <link rel="icon" type="image/gif/png" href="kepek/icon.png">
</head>

<body>
   <table>
      <tr>
         <td>
            <a href="index.html">
               <abbr title="Vissza a kezdőlapra"><img class="vissza" src="kepek/back.png"
                     alt="Vissza a kezdőlapra"></abbr></a>
         </td>
      </tr>
      <tr>
         <td>
            <img src="kepek/American Idiot.png" alt="American Idiot album borító">
         </td>
      </tr>
      <tr>
         <td class="szamok">
            <ul>
               <li class="elso"><a href="https://www.youtube.com/watch?v=BkXutpY7P-k" target="blank">American Idiot</a></li>
               <li><a href="https://www.youtube.com/watch?v=THPpOWXOUnw" target="blank">Jesus of Suburbia</a></li>
               <li><a href="https://www.youtube.com/watch?v=by083fGQl2k" target="blank">Holiday</a></li>
               <li><a href="https://www.youtube.com/watch?v=BwuraEMaeWU" target="blank">Boulevard of Broken Dreams</a></li>
               <li><a href="https://www.youtube.com/watch?v=G-E9lDh2Rr4" target="blank">Are We the Waiting</a></li>
               <li><a href="https://www.youtube.com/watch?v=YzS4Hbf8-QI" target="blank">St. Jimmy</a></li>
               <li><a href="https://www.youtube.com/watch?v=GDZNVupwQIg" target="blank">Give Me Novacaine</a></li>
               <li><a href="https://www.youtube.com/watch?v=sFActza2inw" target="blank">She's a Rebel</a></li>
               <li><a href="https://www.youtube.com/watch?v=xiLB_4eZz5Y" target="blank">Extraordinary Girl</a></li>
               <li><a href="https://www.youtube.com/watch?v=8O07Lp6G52w" target="blank">Letterbomb</a></li>
               <li><a href="https://www.youtube.com/watch?v=686rdogA7t8" target="blank">Wake Me Up When September Ends</a></li>
               <li><a href="https://www.youtube.com/watch?v=XLRHfvH6tn8" target="blank">Homecoming</a></li>
               <li><a href="https://www.youtube.com/watch?v=-v6O099hDGg" target="blank">Whatsername</a></li>
            </ul>
         </td>
      </tr>
   </table>
</body>

</html>