<!DOCTYPE html>
<html lang="hu">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Green Day - Dookie</title>
   <link rel="stylesheet" href="album.css">
   <link rel="icon" type="image/gif/png" href="kepek/icon.png">
</head>

<body>
   <table>
      <tr>
         <td>
            <a href="index.html">
               <abbr title="Vissza a kezdőlapra"><img class="vissza" src="kepek/back.png"
                     alt="Vissza a kezdőlapra"></abbr></a>
         </td>
      </tr>
      <tr>
         <td>
            <img src="kepek/Dookie.png" alt="Dookie album borító">
         </td>
      </tr>
      <tr>
         <td class="szamok">
            <ul>
               <li class="elso"><a href="https://www.youtube.com/watch?v=2LoGyNRk_wg" target="blank">Burnout</a></li>
               <li><a href="https://www.youtube.com/watch?v=-oKdvFCC8Tc" target="blank">Having a Blast</a></li>
               <li><a href="https://www.youtube.com/watch?v=3vmc4mbCBlQ" target="blank">Chump</a></li>
               <li><a href="https://www.youtube.com/watch?v=42BBdzzgPNM" target="blank">Longview</a></li>
               <li><a href="https://www.youtube.com/watch?v=OR7R9Kuw2fY" target="blank">Welcome to Paradise</a></li>
               <li><a href="https://www.youtube.com/watch?v=EnNclyiyPHQ" target="blank">Pulling Teeth</a></li>
               <li><a href="https://www.youtube.com/watch?v=mDbSFyReulk" target="blank">Basket Case</a></li>
               <li><a href="https://www.youtube.com/watch?v=OnF0pkWD2Tc" target="blank">She</a></li>
               <li><a href="https://www.youtube.com/watch?v=s3PB-2YouAI" target="blank">Sassafras Roots</a></li>
               <li><a href="https://www.youtube.com/watch?v=QYoddxj-XAo" target="blank">When I Come Around</a></li>
               <li><a href="https://www.youtube.com/watch?v=hg97ZJDOGSg" target="blank">Coming Clean</a></li>
               <li><a href="https://www.youtube.com/watch?v=A3xyQpKJs50" target="blank">Emenius Sleepus</a></li>
               <li><a href="https://www.youtube.com/watch?v=a5oKccOCUMY" target="blank">In the End</a></li>
               <li><a href="https://www.youtube.com/watch?v=t-LK1xhcQeg" target="blank">F.O.D/All by Myself</a></li>
            </ul>
         </td>
      </tr>
   </table>
</body>

</html>