<!DOCTYPE html>
<html lang="hu">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Green Day - ¡Dos!</title>
   <link rel="stylesheet" href="album.css">
   <link rel="icon" type="image/gif/png" href="kepek/icon.png">
</head>

<body>
   <table>
      <tr>
         <td>
            <a href="index.html">
               <abbr title="Vissza a kezdőlapra"><img class="vissza" src="kepek/back.png"
                     alt="Vissza a kezdőlapra"></abbr></a>
         </td>
      </tr>
      <tr>
         <td>
            <img src="kepek/dos.png" alt="¡Dos! album borító">
         </td>
      </tr>
      <tr>
         <td class="szamok">
            <ul>
               <li class="elso"><a href="https://www.youtube.com/watch?v=R4R3SMu0Dcs" target="blank">See You Tonight</a></li>
               <li><a href="https://www.youtube.com/watch?v=w6veBaXRXCs" target="blank">Fuck Time</a></li>
               <li><a href="https://www.youtube.com/watch?v=E4eQ2rPqybo" target="blank">Stop When the Red Lights Flash</a></li>
               <li><a href="https://www.youtube.com/watch?v=EkdArWpATNw" target="blank">Lazy Bones</a></li>
               <li><a href="https://www.youtube.com/watch?v=yhRN53SOsc0" target="blank">Wild One</a></li>
               <li><a href="https://www.youtube.com/watch?v=1tuYtnlNheQ" target="blank">Makeout Party</a></li>
               <li><a href="https://www.youtube.com/watch?v=OdN2eRh4jZk" target="blank">Stray Heart</a></li>
               <li><a href="https://www.youtube.com/watch?v=T29aZY3KD-4" target="blank">Ashley</a></li>
               <li><a href="https://www.youtube.com/watch?v=XAf82x0d3I8" target="blank">Baby Eyes</a></li>
               <li><a href="https://www.youtube.com/watch?v=anDwGstI87o" target="blank">Lady Cobra</a></li>
               <li><a href="https://www.youtube.com/watch?v=XO6r2MQDFKM" target="blank">Nightlife</a></li>
               <li><a href="https://www.youtube.com/watch?v=-EZdiKuGHRE" target="blank">Wow! That's Loud</a></li>
               <li><a href="https://www.youtube.com/watch?v=A4OsMIdGHU4" target="blank">Amy</a></li>
            </ul>
         </td>
      </tr>
   </table>
</body>

</html>