<!DOCTYPE html>
<html lang="hu">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Green Day - Father of All Motherf*ckers</title>
   <link rel="stylesheet" href="album.css">
   <link rel="icon" type="image/gif/png" href="kepek/icon.png">
</head>

<body>
   <table>
      <tr>
         <td>
            <a href="index.html">
               <abbr title="Vissza a kezdőlapra"><img class="vissza" src="kepek/back.png"
                     alt="Vissza a kezdőlapra"></abbr></a>
         </td>
      </tr>
      <tr>
         <td>
            <img src="kepek/father.png" alt="Father of All Motherf*ckers album borító">
         </td>
      </tr>
      <tr>
         <td class="szamok">
            <ul>
               <li class="elso"><a href="https://www.youtube.com/watch?v=Kh3eZyD0j8g" target="blank">Father of All...</a></li>
               <li><a href="https://www.youtube.com/watch?v=-J9bDBb8Pn4" target="blank">Fire, Ready, Aim</a></li>
               <li><a href="https://www.youtube.com/watch?v=AzqKUVoHN9A" target="blank">Oh Yeah!</a></li>
               <li><a href="https://www.youtube.com/watch?v=BCEH87j0beA" target="blank">Meet Me on the Roof</a></li>
               <li><a href="https://www.youtube.com/watch?v=k-EETaBGHYE" target="blank">I Was a Teenage Teenager</a></li>
               <li><a href="https://www.youtube.com/watch?v=9_thTiqRI0U" target="blank">Stab You in the Heart</a></li>
               <li><a href="https://www.youtube.com/watch?v=gDCReEFO-5M" target="blank">Sugar Youth</a></li>
               <li><a href="https://www.youtube.com/watch?v=zhyb3Up3TyQ" target="blank">Junkies on a High</a></li>
               <li><a href="https://www.youtube.com/watch?v=ydIcpHGTO38" target="blank">Take the Money and Crawl</a></li>
               <li><a href="https://www.youtube.com/watch?v=rnUzkBE9rIQ" target="blank">Graffitia</a></li>
            </ul>
         </td>
      </tr>
   </table>
</body>

</html>