<!DOCTYPE html>
<html lang="hu">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Green Day - Kezdőlap</title>
   <link rel="stylesheet" href="style.css">
   <link rel="icon" type="image/gif/png" href="kepek/icon.png">
</head>

<body>
   <div class="hero">
      <h1>Green Day</h1>
   </div>
   <div style="overflow-x: auto;">
      <table>
         <tr>
          <td><a href="1,039 Smoothed Out Slappy Hours.html"><abbr title="Green Day - 1,039 Smoothed Out Slappy Hours"><img src="kepek/1,039 Smoothed Out Slappy Hours.png" alt="A Green Day 1,039 Smoothed Out Slappy Hours című albuma."></abbr></a></td>
          <td><a href="kerplunk.html"><abbr title="Green Day - Kerplunk!"><img src="kepek/Kerplunk!.png" alt="A Green Day Kerplunk! című albuma."></abbr></a></td>
          <td><a href="dookie.html"><abbr title="Green Day - Dookie"><img src="kepek/Dookie.png" alt="A Green Day Dookie című albuma."></abbr></a></td>
          <td><a href="insomniac.html"><abbr title="Green Day - Insomniac"><img src="kepek/Insomniac.png" alt="A Green Day Insomniac című albuma."></abbr></a></td>
          <td><a href="nimrod.html"><abbr title="Green Day - Nimrod."><img src="kepek/Nimrod..png" alt="A Green Day Nimrod. című albuma."></abbr></a></td>
          <td><a href="warning.html"><abbr title="Green Day - Warning"><img src="kepek/Warning.png" alt="A Green Day Warning című albuma."></abbr></a></td>
          <td><a href="americanidiot.html"><abbr title="Green Day - American Idiot"><img src="kepek/American Idiot.png" alt="A Green Day American Idiot című albuma."></abbr></a></td>
          <td><a href="21stcentury.html"><abbr title="Green Day - 21st Century Breakdown"><img src="kepek/21st Century Breakdown.png" alt="A Green Day 21st Century Breakdown című albuma."></abbr></a></td>
          <td><a href="uno.html"><abbr title="Green Day - ¡Uno!"><img src="kepek/uno.png" alt="A Green Day ¡Uno! című albuma."></abbr></a></td>
          <td><a href="dos.html"><abbr title="Green Day - ¡Dos!"><img src="kepek/dos.png" alt="A Green Day ¡Dos! című albuma."></abbr></a></td>
          <td><a href="tre.html"><abbr title="Green Day - ¡Tré!"><img src="kepek/tre.png" alt="A Green Day ¡Tré! című albuma."></abbr></a></td>
          <td><a href="revolutionradio.html"><abbr title="Green Day - Revolution Radio"><img src="kepek/revolution radio.png" alt="A Green Day Revolution Radio című albuma."></abbr></a></td>
          <td><a href="father.html"><abbr title="Green Day - Father of All Motherf*ckers!"><img src="kepek/father.png" alt="A Green Day Father of All Motherf*ckers! című albuma."></abbr></a></td>
         </tr>
      </table>
   </div>
</body>

</html>