<!DOCTYPE html>
<html lang="hu">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Green Day - Insomniac</title>
   <link rel="stylesheet" href="album.css">
   <link rel="icon" type="image/gif/png" href="kepek/icon.png">
</head>

<body>
   <table>
      <tr>
         <td>
            <a href="index.html">
               <abbr title="Vissza a kezdőlapra"><img class="vissza" src="kepek/back.png"
                     alt="Vissza a kezdőlapra"></abbr></a>
         </td>
      </tr>
      <tr>
         <td>
            <img src="kepek/Insomniac.png" alt="Insomniac album borító">
         </td>
      </tr>
      <tr>
         <td class="szamok">
            <ul>
               <li class="elso"><a href="https://www.youtube.com/watch?v=v8Joun9AwKE" target="blank">Armatage Shanks</a></li>
               <li><a href="https://www.youtube.com/watch?v=vr5lepPeY1w" target="blank">Brat</a></li>
               <li><a href="https://www.youtube.com/watch?v=U-I_OelUxd0" target="blank">Stuck With Me</a></li>
               <li><a href="https://www.youtube.com/watch?v=1r_WQXvGhv8" target="blank">Geek Stink Breath</a></li>
               <li><a href="https://www.youtube.com/watch?v=MNiYrKyERv0" target="blank">No Pride</a></li>
               <li><a href="https://www.youtube.com/watch?v=yxEqmNAA7AU" target="blank">Bab's Uvula Who</a></li>
               <li><a href="https://www.youtube.com/watch?v=DUDnfI2RomM" target="blank">86</a></li>
               <li><a href="https://www.youtube.com/watch?v=fPN-vp-quOs" target="blank">Panic Song</a></li>
               <li><a href="https://www.youtube.com/watch?v=rm7OaSVMN8g" target="blank">Stuart and the Ave.</a></li>
               <li><a href="https://www.youtube.com/watch?v=vchLJE-RceM" target="blank">Brain Stew</a></li>
               <li><a href="https://www.youtube.com/watch?v=d8oc-2o-JBc" target="blank">Jaded</a></li>
               <li><a href="https://www.youtube.com/watch?v=f8YYBtLSLM0" target="blank">Westbound Sign</a></li>
               <li><a href="https://www.youtube.com/watch?v=zdB-JS8sLiM" target="blank">Tight Wad Hill</a></li>
               <li><a href="https://www.youtube.com/watch?v=UymN5scMpZM" target="blank">Walking Contradiction</a></li>
            </ul>
         </td>
      </tr>
   </table>
</body>

</html>