<!DOCTYPE html>
<html lang="hu">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Green Day - Kerplunk!</title>
   <link rel="stylesheet" href="album.css">
   <link rel="icon" type="image/gif/png" href="kepek/icon.png">
</head>

<body>
   <table>
      <tr>
         <td>
            <a href="index.html">
               <abbr title="Vissza a kezdőlapra"><img class="vissza" src="kepek/back.png"
                     alt="Vissza a kezdőlapra"></abbr></a>
         </td>
      </tr>
      <tr>
         <td>
            <img src="kepek/Kerplunk!.png" alt="Kerplunk city album borító">
         </td>
      </tr>
      <tr>
         <td class="szamok">
            <ul>
               <li class="elso"><a href="https://www.youtube.com/watch?v=0KlnDwNqIp8" target="blank">2000 Light Years Away</a></li>
               <li><a href="https://www.youtube.com/watch?v=UG-QdIrgh9Q" target="blank">One for the Razorbacks</a></li>
               <li><a href="https://www.youtube.com/watch?v=OR7R9Kuw2fY" target="blank">Welcome to Paradise</a></li>
               <li><a href="https://www.youtube.com/watch?v=kJGIukbKhek" target="blank">Christie Road</a></li>
               <li><a href="https://www.youtube.com/watch?v=PAbAQQnFIPM" target="blank">Private Ale</a></li>
               <li><a href="https://www.youtube.com/watch?v=BQILjUj4fLM" target="blank">Dominated Love Slave</a></li>
               <li><a href="https://www.youtube.com/watch?v=sTWS0sMrxw8" target="blank">One of My Lies</a></li>
               <li><a href="https://www.youtube.com/watch?v=J5pIl0tSzkg" target="blank">80</a></li>
               <li><a href="https://www.youtube.com/watch?v=6i578fdolrU" target="blank">Android</a></li>
               <li><a href="https://www.youtube.com/watch?v=NuKqPuOJtOM" target="blank">No One Knows</a></li>
               <li><a href="https://www.youtube.com/watch?v=8DxqneM3U2M" target="blank">Who Wrote Holden Caulfield?</a></li>
               <li><a href="https://www.youtube.com/watch?v=ahSSj2mYNG8" target="blank">Words I Might Have Ate</a></li>
            </ul>
         </td>
      </tr>
   </table>
</body>

</html>