<!DOCTYPE html>
<html lang="hu">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Green Day - Nimrod.</title>
   <link rel="stylesheet" href="album.css">
   <link rel="icon" type="image/gif/png" href="kepek/icon.png">
</head>

<body>
   <table>
      <tr>
         <td>
            <a href="index.html">
               <abbr title="Vissza a kezdőlapra"><img class="vissza" src="kepek/back.png"
                     alt="Vissza a kezdőlapra"></abbr></a>
         </td>
      </tr>
      <tr>
         <td>
            <img src="kepek/Nimrod..png" alt="Nimrod. album borító">
         </td>
      </tr>
      <tr>
         <td class="szamok">
            <ul>
               <li class="elso"><a href="https://www.youtube.com/watch?v=1nDq1HoNm-E" target="blank">Nice Guys Finish Last</a></li>
               <li><a href="https://www.youtube.com/watch?v=b6jtGjiDwIQ" target="blank">Hitchin' a Ride</a></li>
               <li><a href="https://www.youtube.com/watch?v=0xKI8s0Zn3w" target="blank">The Grouch</a></li>
               <li><a href="https://www.youtube.com/watch?v=6ydpSVvXE9k" target="blank">Redundant</a></li>
               <li><a href="https://www.youtube.com/watch?v=BtuYhxRHcoM" target="blank">Scattered</a></li>
               <li><a href="https://www.youtube.com/watch?v=QzUDgdZrj9c" target="blank">All The Time</a></li>
               <li><a href="https://www.youtube.com/watch?v=qqVoEskb4LY" target="blank">Worry Rock</a></li>
               <li><a href="https://www.youtube.com/watch?v=7RLDZaWN8b4" target="blank">Platypus (I Hate You)</a></li>
               <li><a href="https://www.youtube.com/watch?v=-lfVO7iqWkM" target="blank">Uptight</a></li>
               <li><a href="https://www.youtube.com/watch?v=DhfhAmOIm78" target="blank">Last Ride In</a></li>
               <li><a href="https://www.youtube.com/watch?v=L4PwSLnlCcQ" target="blank">Jinx</a></li>
               <li><a href="https://www.youtube.com/watch?v=4ATkdYngGQc" target="blank">Haushinka</a></li>
               <li><a href="https://www.youtube.com/watch?v=7_5kFaHL6CA" target="blank">Walking Alone</a></li>
               <li><a href="https://www.youtube.com/watch?v=f8MHwr5Yk7A" target="blank">Reject</a></li>
               <li><a href="https://www.youtube.com/watch?v=tgp59BvWcPQ" target="blank">Take Back</a></li>
               <li><a href="https://www.youtube.com/watch?v=Sw50Ki6slN4" target="blank">King for a Day</a></li>
               <li><a href="https://www.youtube.com/watch?v=X2TYH_qTGv8" target="blank">Good Riddance (Time of Your Life)</a></li>
               <li><a href="https://www.youtube.com/watch?v=62_F1zjsg58" target="blank">Prosthetic Head</a></li>
            </ul>
         </td>
      </tr>
   </table>
</body>

</html>