<!DOCTYPE html>
<html lang="hu">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Green Day - Revolution Radio</title>
   <link rel="stylesheet" href="album.css">
   <link rel="icon" type="image/gif/png" href="kepek/icon.png">
</head>

<body>
   <table>
      <tr>
         <td>
            <a href="index.html">
               <abbr title="Vissza a kezdőlapra"><img class="vissza" src="kepek/back.png"
                     alt="Vissza a kezdőlapra"></abbr></a>
         </td>
      </tr>
      <tr>
         <td>
            <img src="kepek/revolution radio.png" alt="Revolution Radio album borító">
         </td>
      </tr>
      <tr>
         <td class="szamok">
            <ul>
               <li class="elso"><a href="https://www.youtube.com/watch?v=jLsiGZ5uKoQ" target="blank">Somewhere Now</a></li>
               <li><a href="https://www.youtube.com/watch?v=9oCRjFA3JD8" target="blank">Bang Bang</a></li>
               <li><a href="https://www.youtube.com/watch?v=N3zn5HkE9G4" target="blank">Revolution Radio</a></li>
               <li><a href="https://www.youtube.com/watch?v=iPvDQixV4qk" target="blank">Say Goodbye</a></li>
               <li><a href="https://www.youtube.com/watch?v=X3hld8RUsf8" target="blank">Outlaws</a></li>
               <li><a href="https://www.youtube.com/watch?v=QZ9cwui9tHA" target="blank">Bouncing Off the Wall</a></li>
               <li><a href="https://www.youtube.com/watch?v=UaHVKqed4ic" target="blank">Still Breathing</a></li>
               <li><a href="https://www.youtube.com/watch?v=88VsezDPoB8" target="blank">Youngblood</a></li>
               <li><a href="https://www.youtube.com/watch?v=czRZOECwjx0" target="blank">Too Dumb to Die</a></li>
               <li><a href="https://www.youtube.com/watch?v=7EOUOf7RBjw" target="blank">Troubled Times</a></li>
               <li><a href="https://www.youtube.com/watch?v=nPBzqi3_NNs" target="blank">Forever Now</a></li>
               <li><a href="https://www.youtube.com/watch?v=kwqVUBrQWYY" target="blank">Ordinary World</a></li>
            </ul>
         </td>
      </tr>
   </table>
</body>

</html>