@import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');
body{
   margin: 0;
}
.hero{
   width: 100%;
   height: 70vh;
   background-image: url(kepek/hero.png);
   background-size: cover;
   background-position-x: center;
}
.hero h1{
   margin: 0;
   color: green;
   font-size: 5em;
   font-family: 'Permanent Marker', cursive;
   text-align: center;
   vertical-align: bottom;
}
table tr td img{
   width: 13.1vw;
   padding: 0;
   border-bottom: 0;
}
table tr td{
   border-bottom: 0px;
   width: 13.1vw;
}
table{
   border-bottom: 0;
   padding-bottom: 0;
}