<!DOCTYPE html>
<html lang="hu">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Green Day - ¡Tré!</title>
   <link rel="stylesheet" href="album.css">
   <link rel="icon" type="image/gif/png" href="kepek/icon.png">
</head>

<body>
   <table>
      <tr>
         <td>
            <a href="index.html">
               <abbr title="Vissza a kezdőlapra"><img class="vissza" src="kepek/back.png"
                     alt="Vissza a kezdőlapra"></abbr></a>
         </td>
      </tr>
      <tr>
         <td>
            <img src="kepek/tre.png" alt="¡Tré! album borító">
         </td>
      </tr>
      <tr>
         <td class="szamok">
            <ul>
               <li class="elso"><a href="https://www.youtube.com/watch?v=N4Y81rkT_5o" target="blank">Brutal Love</a></li>
               <li><a href="https://www.youtube.com/watch?v=req-U0G5PCc" target="blank">Missing You</a></li>
               <li><a href="https://www.youtube.com/watch?v=GjhEZC1tNpw" target="blank">8th Avenue Serenade</a></li>
               <li><a href="https://www.youtube.com/watch?v=Hr_SHqiakIg" target="blank">Drama Queen</a></li>
               <li><a href="https://www.youtube.com/watch?v=74EF48f_2K8" target="blank">X-Kid</a></li>
               <li><a href="https://www.youtube.com/watch?v=f03JCbLElFs" target="blank">Sex, Drugs & Violence</a></li>
               <li><a href="https://www.youtube.com/watch?v=0r4vhWjoU3o" target="blank">A Little Boy Named Train</a></li>
               <li><a href="https://www.youtube.com/watch?v=DOD3CPRIlOY" target="blank">Amanda</a></li>
               <li><a href="https://www.youtube.com/watch?v=IRid8St1910" target="blank">Walk Away</a></li>
               <li><a href="https://www.youtube.com/watch?v=9rBepBM2874" target="blank">Dirty Rotten Bastards</a></li>
               <li><a href="https://www.youtube.com/watch?v=Sd7IY_6RD7A" target="blank">99 Revolutions</a></li>
               <li><a href="https://www.youtube.com/watch?v=rCS_FOLgx2I" target="blank">The Forgotten</a></li>
            </ul>
         </td>
      </tr>
   </table>
</body>

</html>