<!DOCTYPE html>
<html lang="hu">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Green Day - ¡Uno!</title>
   <link rel="stylesheet" href="album.css">
   <link rel="icon" type="image/gif/png" href="kepek/icon.png">
</head>

<body>
   <table>
      <tr>
         <td>
            <a href="index.html">
               <abbr title="Vissza a kezdőlapra"><img class="vissza" src="kepek/back.png"
                     alt="Vissza a kezdőlapra"></abbr></a>
         </td>
      </tr>
      <tr>
         <td>
            <img src="kepek/uno.png" alt="¡Uno! album borító">
         </td>
      </tr>
      <tr>
         <td class="szamok">
            <ul>
               <li class="elso"><a href="https://www.youtube.com/watch?v=0ulPf375Rs4" target="blank">Nuclear Family</a></li>
               <li><a href="https://www.youtube.com/watch?v=dkApbfOHS-U" target="blank">Stay the Night</a></li>
               <li><a href="https://www.youtube.com/watch?v=Jylt0-6dUp4" target="blank">Carpe Diem</a></li>
               <li><a href="https://www.youtube.com/watch?v=IOu8deFVEJw" target="blank">Let Yourself Go</a></li>
               <li><a href="https://www.youtube.com/watch?v=IXjp7YybNOA" target="blank">Kill the DJ</a></li>
               <li><a href="https://www.youtube.com/watch?v=YKmxXLh4qfE" target="blank">Fell for You</a></li>
               <li><a href="https://www.youtube.com/watch?v=Lt37INqVTD8" target="blank">Loss of Control</a></li>
               <li><a href="https://www.youtube.com/watch?v=DY8xGuKoeC8" target="blank">Troublemaker</a></li>
               <li><a href="https://www.youtube.com/watch?v=JA6mkWfLBVs" target="blank">Angel Blue</a></li>
               <li><a href="https://www.youtube.com/watch?v=7fOZHqFlTUk" target="blank">Sweet 16</a></li>
               <li><a href="https://www.youtube.com/watch?v=_SGBsFh2mCc" target="blank">Rusty James</a></li>
               <li><a href="https://www.youtube.com/watch?v=hMu2BCHB42M" target="blank">Oh Love</a></li>
            </ul>
         </td>
      </tr>
   </table>
</body>

</html>