<!DOCTYPE html>
<html lang="hu">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Green Day - Warning</title>
   <link rel="stylesheet" href="album.css">
   <link rel="icon" type="image/gif/png" href="kepek/icon.png">
</head>

<body>
   <table>
      <tr>
         <td>
            <a href="index.html">
               <abbr title="Vissza a kezdőlapra"><img class="vissza" src="kepek/back.png"
                     alt="Vissza a kezdőlapra"></abbr></a>
         </td>
      </tr>
      <tr>
         <td>
            <img src="kepek/Warning.png" alt="Warning album borító">
         </td>
      </tr>
      <tr>
         <td class="szamok">
            <ul>
               <li class="elso"><a href="https://www.youtube.com/watch?v=wTIHAvwH-MA" target="blank">Warning</a></li>
               <li><a href="https://www.youtube.com/watch?v=nxFkCVvrXeg" target="blank">Blood, Sex and Booze</a></li>
               <li><a href="https://www.youtube.com/watch?v=RIOgzFun9Po" target="blank">Church on Sunday</a></li>
               <li><a href="https://www.youtube.com/watch?v=LudaHZCb63c" target="blank">Fashion Victim</a></li>
               <li><a href="https://www.youtube.com/watch?v=XHCBJcouctA" target="blank">Castaway</a></li>
               <li><a href="https://www.youtube.com/watch?v=3kYvg2RtXa4" target="blank">Misery</a></li>
               <li><a href="https://www.youtube.com/watch?v=hLvQF80ozow" target="blank">Deadbeat Holiday</a></li>
               <li><a href="https://www.youtube.com/watch?v=az_1qqAgAlM" target="blank">Hold On</a></li>
               <li><a href="https://www.youtube.com/watch?v=Ev72i54a2ms" target="blank">Jackass</a></li>
               <li><a href="https://www.youtube.com/watch?v=NjgYiBEkC-Y" target="blank">Waiting</a></li>
               <li><a href="https://www.youtube.com/watch?v=2Gts3VFvljQ" target="blank">Minority</a></li>
               <li><a href="https://www.youtube.com/watch?v=mLtXNtt95sw" target="blank">Macy's Day Parade</a></li>
            </ul>
         </td>
      </tr>
   </table>
</body>

</html>